MONGO_URI=mongodb+srv://smahmed776:Igd13pKNJyvITayl@lifebook.p0si0.mongodb.net/nextlifebook?retryWrites=true&w=majority
JWT_SECRET =salksfhklaskdjfkshalkjfjlasdlfs
JWT_EXPIRES = 14d
JWT_EXPIRE_NUM = 14*24*60*60*1000
NODE_ENV = dev
PORT = 5000
R_URL = http://localhost:3000